# utility-station

./: .gitignore  build.gradle  local.properties  settings.gradle
core/: build.gradle
core/assets/atlas/: ld38.atlas
core/assets/font/: prophit18.fnt  prototype14.fnt  prototype18.fnt  steelfish20.fnt  steelfish24.fnt  steelfish28.fnt  steelfish48.fnt  theboldfont20.fnt  visitor18.fnt
core/assets/properties/: default.properties
core/assets/shader/: default.frag  default.vert  default3d.frag  default3d.vert  default_gl3.frag  default_gl3.vert  displacement.frag  postprocessing.frag
core/src/xyz/jmullin/ld38/: Assets.kt  LD38.kt  MainScreen.kt  RenderStages.kt  Shake.kt
core/src/xyz/jmullin/ld38/data/: Dialogue.kt  Phrases.kt  Requirement.kt  ShipDefinition.kt  Stars.kt
core/src/xyz/jmullin/ld38/entity/: Background.kt  Button.kt  ButtonDefinition.kt  ConsoleButton.kt  DockingArm.kt  DockingControls.kt  Drone.kt  MainController.kt  MessageLog.kt  Panel.kt  RadioButton.kt  RadioValue.kt  Ship.kt  Traffic.kt  TrafficController.kt  WallButton.kt  Window.kt
core/src/xyz/jmullin/ld38/entity/screen/: Comms.kt  DroneControl.kt  Errors.kt  Fuel.kt  Navigation.kt  Performance.kt  Provisions.kt  Scan.kt  Screen.kt
desktop/: build.gradle
desktop/src/xyz/jmullin/ld38/desktop/: Main.kt  Pack.kt
doc/: optimizations
