info face="V5 Prophit Non" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prophit18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=33      x=184  y=17   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=115  y=30   width=11   height=7    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=346  y=17   width=16   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=316  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=331  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=362  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=92   y=30   width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=212  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=220  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=81   y=30   width=11   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=62   y=30   width=13   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=98   y=30   width=6    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=164  y=30   width=9    height=4    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=46      x=158  y=30   width=6    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=275  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=167  y=17   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=39   y=17   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=49   y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=64   y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=79   y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=94   y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=109  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=124  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=137  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=152  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=75   y=30   width=6    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=206  y=17   width=6    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=260  y=17   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=126  y=30   width=9    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=267  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=193  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=288  y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=73   y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=88   y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=103  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=116  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=131  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=146  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=159  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=174  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=189  y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=195  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=208  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=221  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=234  y=0    width=20   height=13   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=254  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=269  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=284  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=299  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=314  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=329  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=344  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=357  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=372  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=387  y=0    width=20   height=13   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=407  y=0    width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=89      x=424  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=439  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=91      x=228  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=303  y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=236  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=104  y=30   width=11   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=173  y=30   width=15   height=4    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=96      x=135  y=30   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=377  y=17   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=454  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=392  y=17   width=13   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=100     x=469  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=405  y=17   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=102     x=484  y=0    width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=13   y=0    width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=0    y=17   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=497  y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=15   y=17   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=503  y=0    width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=420  y=17   width=20   height=11   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=440  y=17   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=455  y=17   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=112     x=28   y=0    width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=43   y=0    width=15   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=470  y=17   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=115     x=481  y=17   width=15   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=116     x=28   y=17   width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=496  y=17   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=0    y=30   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=15   y=30   width=17   height=11   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=120     x=32   y=30   width=15   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=58   y=0    width=15   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=122     x=47   y=30   width=15   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=123     x=244  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=189  y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=252  y=17   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=143  y=30   width=15   height=6    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
