info face="Prototype" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prototype14.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=33      x=489  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=268  y=16   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=46   y=16   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=37   y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=32   y=16   width=14   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=58   y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=275  y=16   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=26   y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=31   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=246  y=16   width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=198  y=16   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=254  y=16   width=5    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=291  y=16   width=6    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=287  y=16   width=4    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=0    y=16   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=479  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=398  y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=50      x=403  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=412  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=422  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=432  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=442  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=451  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=460  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=469  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=75   y=16   width=4    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=503  y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=208  y=16   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=236  y=16   width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=218  y=16   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=493  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=10   y=16   width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=47   y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=59   y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=69   y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=78   y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=88   y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=97   y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=106  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=116  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=126  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=130  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=138  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=147  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=156  y=0    width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=168  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=178  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=189  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=199  y=0    width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=211  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=222  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=232  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=241  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=251  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=263  y=0    width=15   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=278  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=288  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=300  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=16   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=22   y=16   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=21   y=0    width=5    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=228  y=16   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=297  y=16   width=11   height=3    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=280  y=16   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=79   y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=309  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=88   y=16   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=318  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=96   y=16   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=327  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=334  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=343  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=352  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=10   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=356  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=365  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=105  y=16   width=12   height=9    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=117  y=16   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=126  y=16   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=369  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=378  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=135  y=16   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=141  y=16   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=69   y=16   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=150  y=16   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=158  y=16   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=168  y=16   width=12   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=180  y=16   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=387  y=0    width=11   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=190  y=16   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=0    y=0    width=5    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=126  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=5    y=0    width=5    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=259  y=16   width=9    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=92
kerning first=84 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=101 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=39 second=115 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=39 amount=-2
kerning first=39 second=114 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=114 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=80 second=44 amount=-3
kerning first=76 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=46 amount=-3
kerning first=65 second=84 amount=-2
kerning first=84 second=101 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=102 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=114 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=46 amount=-1
kerning first=34 second=65 amount=-2
kerning first=79 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=107 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=118 second=101 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=46 amount=-3
kerning first=76 second=34 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=45 amount=-1
