info face="Prototype" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prototype18.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=33      x=84   y=20   width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=421  y=20   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=157  y=20   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=37   y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=139  y=20   width=18   height=16   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=172  y=20   width=14   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=429  y=20   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=7    y=0    width=6    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=49   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=411  y=20   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=352  y=20   width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=434  y=20   width=6    height=7    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=464  y=20   width=7    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=459  y=20   width=5    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=100  y=20   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=72   y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=482  y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=488  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=499  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=0    y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=13   y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=25   y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=37   y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=48   y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=60   y=20   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=199  y=20   width=5    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=193  y=20   width=6    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=364  y=20   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=398  y=20   width=13   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=376  y=20   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=89   y=20   width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=112  y=20   width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=56   y=0    width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=71   y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=83   y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=94   y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=106  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=117  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=128  y=0    width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=141  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=153  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=158  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=168  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=180  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=191  y=0    width=16   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=207  y=0    width=13   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=220  y=0    width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=234  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=246  y=0    width=15   height=16   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=261  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=273  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=285  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=296  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=308  y=0    width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=323  y=0    width=18   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=341  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=353  y=0    width=14   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=367  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=13   y=0    width=6    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=127  y=20   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=19   y=0    width=6    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=388  y=20   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=471  y=20   width=13   height=3    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=451  y=20   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=204  y=20   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=379  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=215  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=390  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=225  y=20   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=401  y=0    width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=409  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=420  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=431  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=436  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=153  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=237  y=20   width=16   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=253  y=20   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=264  y=20   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=447  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=458  y=0    width=11   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=276  y=20   width=7    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=283  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=186  y=20   width=7    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=293  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=303  y=20   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=315  y=20   width=15   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=330  y=20   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=469  y=0    width=13   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=342  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=25   y=0    width=6    height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=153  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=31   y=0    width=6    height=20   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=440  y=20   width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
kernings count=119
kerning first=75 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=82 second=87 amount=-1
kerning first=76 second=34 amount=-3
kerning first=84 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=39 amount=-3
kerning first=89 second=97 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=46 amount=-3
kerning first=70 second=46 amount=-4
kerning first=101 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=46 amount=-2
kerning first=82 second=86 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=84 amount=-1
kerning first=66 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=86 amount=-1
kerning first=110 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=45 amount=-2
kerning first=65 second=39 amount=-2
kerning first=89 second=111 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=34 second=65 amount=-2
kerning first=101 second=44 amount=-1
kerning first=89 second=65 amount=-2
kerning first=75 second=79 amount=-1
kerning first=68 second=89 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=86 second=97 amount=-1
kerning first=102 second=46 amount=-2
kerning first=65 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=110 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=118 second=101 amount=-1
kerning first=68 second=87 amount=-1
kerning first=107 second=101 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=85 amount=-1
kerning first=102 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=117 amount=-1
kerning first=97 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=70 second=44 amount=-4
kerning first=102 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=65 second=86 amount=-2
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=101 amount=-2
kerning first=80 second=46 amount=-4
kerning first=109 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=46 amount=-3
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-2
kerning first=121 second=101 amount=-1
kerning first=39 second=114 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=87 amount=-1
