info face="SteelfishRg-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="steelfish48.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=7    page=0    chnl=0 
char id=33      x=237  y=49   width=6    height=41   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=34      x=208  y=90   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=35      x=308  y=49   width=19   height=41   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=104  y=0    width=13   height=46   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=37      x=285  y=49   width=23   height=41   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=327  y=49   width=19   height=41   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=39      x=220  y=90   width=6    height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=49   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=49   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=169  y=90   width=18   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=91   y=90   width=21   height=21   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=44      x=226  y=90   width=6    height=11   xoffset=0    yoffset=43   xadvance=6    page=0    chnl=0 
char id=45      x=272  y=90   width=10   height=6    xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0 
char id=46      x=266  y=90   width=6    height=8    xoffset=0    yoffset=43   xadvance=6    page=0    chnl=0 
char id=47      x=257  y=49   width=14   height=41   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=222  y=49   width=15   height=41   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=49      x=99   y=49   width=8    height=41   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=50      x=107  y=49   width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=51      x=121  y=49   width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=52      x=135  y=49   width=16   height=41   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=53      x=151  y=49   width=14   height=41   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=54      x=165  y=49   width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=55      x=179  y=49   width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=56      x=193  y=49   width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=57      x=207  y=49   width=15   height=41   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=58      x=85   y=90   width=6    height=25   xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=59      x=79   y=90   width=6    height=28   xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=60      x=112  y=90   width=21   height=18   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=61      x=187  y=90   width=21   height=14   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=62      x=133  y=90   width=21   height=18   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=63      x=243  y=49   width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=117  y=0    width=24   height=43   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=65      x=141  y=0    width=18   height=41   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=66      x=159  y=0    width=15   height=41   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=67      x=174  y=0    width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=68      x=188  y=0    width=15   height=41   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=69      x=203  y=0    width=13   height=41   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=70      x=216  y=0    width=13   height=41   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=71      x=229  y=0    width=15   height=41   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=72      x=244  y=0    width=15   height=41   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=73      x=259  y=0    width=6    height=41   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=265  y=0    width=11   height=41   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=75      x=276  y=0    width=17   height=41   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=76      x=293  y=0    width=13   height=41   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=77      x=306  y=0    width=21   height=41   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=78      x=327  y=0    width=16   height=41   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=79      x=343  y=0    width=15   height=41   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=80      x=358  y=0    width=15   height=41   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=81      x=89   y=0    width=15   height=47   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=82      x=373  y=0    width=16   height=41   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=83      x=389  y=0    width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=84      x=403  y=0    width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=85      x=417  y=0    width=15   height=41   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=86      x=432  y=0    width=18   height=41   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=87      x=450  y=0    width=27   height=41   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=88      x=477  y=0    width=19   height=41   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=89      x=0    y=49   width=17   height=41   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=90      x=496  y=0    width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=23   y=0    width=10   height=49   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=271  y=49   width=14   height=41   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=49   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=154  y=90   width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=95      x=282  y=90   width=16   height=5    xoffset=-1   yoffset=51   xadvance=14   page=0    chnl=0 
char id=96      x=232  y=90   width=13   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=403  y=49   width=14   height=32   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=98      x=17   y=49   width=14   height=41   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=99      x=417  y=49   width=13   height=32   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=100     x=31   y=49   width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=101     x=430  y=49   width=13   height=32   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=102     x=45   y=49   width=10   height=41   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=346  y=49   width=14   height=39   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=104     x=55   y=49   width=13   height=41   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=68   y=49   width=6    height=41   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=79   y=0    width=10   height=48   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=74   y=49   width=15   height=41   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=108     x=259  y=0    width=6    height=41   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=443  y=49   width=20   height=32   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=110     x=463  y=49   width=13   height=32   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=111     x=476  y=49   width=13   height=32   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=112     x=360  y=49   width=14   height=39   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=113     x=374  y=49   width=14   height=39   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=114     x=489  y=49   width=10   height=32   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=115     x=0    y=90   width=13   height=32   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=116     x=89   y=49   width=10   height=41   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=13   y=90   width=13   height=32   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=118     x=26   y=90   width=15   height=32   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=119     x=41   y=90   width=22   height=32   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=120     x=63   y=90   width=16   height=32   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=121     x=388  y=49   width=15   height=39   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=122     x=499  y=49   width=12   height=32   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=123     x=44   y=0    width=15   height=49   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=73   y=0    width=6    height=49   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=59   y=0    width=14   height=49   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=245  y=90   width=21   height=9    xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
kernings count=627
kerning first=122 second=34 amount=-1
kerning first=88 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=87 second=117 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=76 second=63 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=83 amount=-1
kerning first=102 second=87 amount=-1
kerning first=45 second=90 amount=-1
kerning first=70 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=69 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=37 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=92 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=102 second=89 amount=-2
kerning first=73 second=118 amount=-1
kerning first=62 second=39 amount=-3
kerning first=98 second=39 amount=-2
kerning first=87 second=38 amount=-1
kerning first=108 second=86 amount=-1
kerning first=36 second=86 amount=-1
kerning first=72 second=86 amount=-1
kerning first=89 second=103 amount=-2
kerning first=94 second=87 amount=-1
kerning first=71 second=34 amount=-1
kerning first=75 second=45 amount=-2
kerning first=77 second=118 amount=-1
kerning first=86 second=46 amount=-1
kerning first=47 second=87 amount=-1
kerning first=39 second=65 amount=-3
kerning first=123 second=39 amount=-3
kerning first=60 second=34 amount=-3
kerning first=66 second=34 amount=-3
kerning first=96 second=34 amount=-3
kerning first=77 second=89 amount=-2
kerning first=113 second=89 amount=-1
kerning first=62 second=118 amount=-1
kerning first=125 second=84 amount=-2
kerning first=70 second=101 amount=-1
kerning first=34 second=101 amount=-2
kerning first=56 second=86 amount=-1
kerning first=47 second=86 amount=-1
kerning first=57 second=55 amount=-1
kerning first=39 second=103 amount=-2
kerning first=40 second=39 amount=-3
kerning first=76 second=39 amount=-2
kerning first=89 second=45 amount=-1
kerning first=42 second=84 amount=-2
kerning first=87 second=46 amount=-1
kerning first=78 second=84 amount=-2
kerning first=123 second=118 amount=-1
kerning first=93 second=34 amount=-3
kerning first=55 second=87 amount=-1
kerning first=91 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=53 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=94 second=86 amount=-1
kerning first=58 second=86 amount=-1
kerning first=34 second=100 amount=-2
kerning first=58 second=87 amount=-1
kerning first=114 second=44 amount=-1
kerning first=65 second=39 amount=-3
kerning first=101 second=39 amount=-2
kerning first=105 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=91 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=112 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=40 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=69 second=86 amount=-1
kerning first=105 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=84 second=101 amount=-1
kerning first=64 second=121 amount=-1
kerning first=35 second=34 amount=-3
kerning first=73 second=89 amount=-2
kerning first=126 second=39 amount=-3
kerning first=92 second=84 amount=-2
kerning first=126 second=34 amount=-3
kerning first=56 second=84 amount=-2
kerning first=89 second=46 amount=-2
kerning first=69 second=121 amount=-1
kerning first=92 second=99 amount=-1
kerning first=101 second=34 amount=-2
kerning first=65 second=118 amount=-1
kerning first=42 second=121 amount=-1
kerning first=44 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=43 second=34 amount=-3
kerning first=115 second=34 amount=-2
kerning first=84 second=121 amount=-1
kerning first=43 second=39 amount=-3
kerning first=115 second=39 amount=-2
kerning first=58 second=89 amount=-2
kerning first=94 second=89 amount=-2
kerning first=120 second=121 amount=-1
kerning first=50 second=87 amount=-1
kerning first=84 second=38 amount=-1
kerning first=102 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=117 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=64 second=84 amount=-2
kerning first=114 second=46 amount=-1
kerning first=69 second=89 amount=-2
kerning first=105 second=89 amount=-2
kerning first=103 second=34 amount=-1
kerning first=126 second=118 amount=-1
kerning first=47 second=65 amount=-1
kerning first=35 second=87 amount=-1
kerning first=55 second=86 amount=-1
kerning first=91 second=86 amount=-1
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=70 second=84 amount=-2
kerning first=120 second=87 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=121 amount=-1
kerning first=61 second=89 amount=-2
kerning first=77 second=86 amount=-1
kerning first=41 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=36 second=87 amount=-1
kerning first=72 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=112 second=34 amount=-2
kerning first=76 second=34 amount=-2
kerning first=40 second=34 amount=-3
kerning first=60 second=84 amount=-2
kerning first=93 second=39 amount=-3
kerning first=84 second=100 amount=-1
kerning first=123 second=121 amount=-1
kerning first=95 second=84 amount=-2
kerning first=43 second=118 amount=-1
kerning first=34 second=99 amount=-2
kerning first=65 second=34 amount=-3
kerning first=88 second=39 amount=-3
kerning first=93 second=118 amount=-1
kerning first=36 second=89 amount=-2
kerning first=72 second=89 amount=-2
kerning first=41 second=34 amount=-3
kerning first=124 second=86 amount=-1
kerning first=52 second=86 amount=-1
kerning first=88 second=86 amount=-1
kerning first=92 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=106 amount=-1
kerning first=108 second=89 amount=-2
kerning first=120 second=84 amount=-2
kerning first=47 second=89 amount=-2
kerning first=61 second=87 amount=-1
kerning first=84 second=117 amount=-1
kerning first=73 second=86 amount=-1
kerning first=39 second=99 amount=-2
kerning first=93 second=89 amount=-2
kerning first=64 second=118 amount=-1
kerning first=53 second=39 amount=-3
kerning first=125 second=39 amount=-3
kerning first=117 second=86 amount=-1
kerning first=73 second=84 amount=-2
kerning first=37 second=84 amount=-2
kerning first=109 second=84 amount=-2
kerning first=86 second=109 amount=-1
kerning first=98 second=34 amount=-2
kerning first=62 second=34 amount=-3
kerning first=77 second=121 amount=-1
kerning first=92 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=44 amount=-1
kerning first=42 second=39 amount=-3
kerning first=123 second=34 amount=-3
kerning first=89 second=118 amount=-1
kerning first=125 second=118 amount=-1
kerning first=53 second=118 amount=-1
kerning first=58 second=121 amount=-1
kerning first=94 second=121 amount=-1
kerning first=62 second=84 amount=-2
kerning first=92 second=86 amount=-1
kerning first=105 second=121 amount=-1
kerning first=84 second=114 amount=-1
kerning first=121 second=88 amount=-1
kerning first=102 second=46 amount=-1
kerning first=73 second=121 amount=-1
kerning first=103 second=39 amount=-1
kerning first=60 second=89 amount=-2
kerning first=123 second=84 amount=-2
kerning first=89 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=120 second=34 amount=-3
kerning first=42 second=118 amount=-1
kerning first=78 second=118 amount=-1
kerning first=112 second=39 amount=-2
kerning first=35 second=89 amount=-2
kerning first=44 second=121 amount=-1
kerning first=80 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=44 amount=-1
kerning first=56 second=39 amount=-3
kerning first=92 second=39 amount=-3
kerning first=55 second=46 amount=-3
kerning first=34 second=113 amount=-2
kerning first=70 second=113 amount=-1
kerning first=78 second=87 amount=-1
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=-2
kerning first=112 second=84 amount=-1
kerning first=42 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=118 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=37 second=34 amount=-3
kerning first=42 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=109 second=34 amount=-2
kerning first=73 second=34 amount=-3
kerning first=125 second=87 amount=-1
kerning first=55 second=121 amount=-1
kerning first=91 second=121 amount=-1
kerning first=117 second=39 amount=-1
kerning first=65 second=84 amount=-2
kerning first=101 second=84 amount=-1
kerning first=117 second=34 amount=-1
kerning first=123 second=86 amount=-1
kerning first=47 second=99 amount=-1
kerning first=56 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=56 second=118 amount=-1
kerning first=92 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=125 second=86 amount=-1
kerning first=53 second=86 amount=-1
kerning first=34 second=34 amount=2
kerning first=70 second=34 amount=-3
kerning first=75 second=121 amount=-1
kerning first=34 second=39 amount=2
kerning first=70 second=39 amount=-3
kerning first=76 second=119 amount=-1
kerning first=95 second=87 amount=-1
kerning first=47 second=103 amount=-1
kerning first=126 second=84 amount=-2
kerning first=118 second=89 amount=-1
kerning first=83 second=55 amount=-1
kerning first=87 second=110 amount=-1
kerning first=92 second=113 amount=-1
kerning first=89 second=47 amount=-2
kerning first=41 second=118 amount=-1
kerning first=59 second=39 amount=-3
kerning first=95 second=39 amount=-3
kerning first=92 second=65 amount=-1
kerning first=34 second=122 amount=-1
kerning first=64 second=86 amount=-1
kerning first=50 second=121 amount=-1
kerning first=59 second=34 amount=-3
kerning first=43 second=84 amount=-2
kerning first=95 second=34 amount=-3
kerning first=115 second=84 amount=-1
kerning first=61 second=121 amount=-1
kerning first=124 second=89 amount=-2
kerning first=95 second=118 amount=-1
kerning first=104 second=39 amount=-1
kerning first=52 second=89 amount=-2
kerning first=88 second=89 amount=-2
kerning first=50 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=34 second=74 amount=-1
kerning first=120 second=39 amount=-3
kerning first=70 second=118 amount=-1
kerning first=44 second=116 amount=-1
kerning first=92 second=34 amount=-3
kerning first=56 second=34 amount=-3
kerning first=36 second=121 amount=-1
kerning first=72 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=63 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=89 second=38 amount=-1
kerning first=61 second=86 amount=-1
kerning first=67 second=55 amount=-1
kerning first=73 second=39 amount=-3
kerning first=109 second=39 amount=-2
kerning first=84 second=74 amount=-1
kerning first=37 second=89 amount=-2
kerning first=93 second=84 amount=-2
kerning first=70 second=87 amount=-1
kerning first=92 second=100 amount=-1
kerning first=34 second=65 amount=-3
kerning first=92 second=111 amount=-1
kerning first=98 second=84 amount=-1
kerning first=122 second=39 amount=-1
kerning first=38 second=121 amount=-1
kerning first=53 second=34 amount=-3
kerning first=120 second=89 amount=-2
kerning first=37 second=39 amount=-3
kerning first=55 second=118 amount=-1
kerning first=91 second=118 amount=-1
kerning first=80 second=39 amount=-3
kerning first=76 second=87 amount=-2
kerning first=112 second=87 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=113 amount=-2
kerning first=70 second=38 amount=-1
kerning first=125 second=34 amount=-3
kerning first=65 second=87 amount=-1
kerning first=69 second=39 amount=-3
kerning first=105 second=39 amount=-3
kerning first=60 second=121 amount=-1
kerning first=42 second=34 amount=-3
kerning first=78 second=34 amount=-3
kerning first=97 second=89 amount=-1
kerning first=59 second=89 amount=-2
kerning first=95 second=89 amount=-2
kerning first=80 second=118 amount=-1
kerning first=35 second=84 amount=-2
kerning first=44 second=118 amount=-1
kerning first=126 second=89 amount=-2
kerning first=119 second=38 amount=-1
kerning first=96 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=109 amount=-1
kerning first=105 second=118 amount=-1
kerning first=41 second=89 amount=-2
kerning first=84 second=110 amount=-1
kerning first=58 second=39 amount=-3
kerning first=94 second=39 amount=-3
kerning first=118 second=65 amount=-1
kerning first=96 second=84 amount=-2
kerning first=94 second=84 amount=-2
kerning first=39 second=34 amount=2
kerning first=111 second=34 amount=-2
kerning first=37 second=87 amount=-1
kerning first=73 second=87 amount=-1
kerning first=69 second=118 amount=-1
kerning first=62 second=89 amount=-2
kerning first=98 second=89 amount=-2
kerning first=35 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=86 amount=-1
kerning first=40 second=86 amount=-1
kerning first=34 second=115 amount=-2
kerning first=39 second=113 amount=-2
kerning first=87 second=109 amount=-1
kerning first=47 second=39 amount=-3
kerning first=118 second=46 amount=-1
kerning first=123 second=87 amount=-1
kerning first=49 second=84 amount=-2
kerning first=124 second=39 amount=-3
kerning first=58 second=118 amount=-1
kerning first=94 second=118 amount=-1
kerning first=84 second=111 amount=-1
kerning first=59 second=87 amount=-1
kerning first=62 second=87 amount=-1
kerning first=64 second=34 amount=-3
kerning first=46 second=121 amount=-1
kerning first=36 second=39 amount=-3
kerning first=72 second=39 amount=-3
kerning first=108 second=39 amount=-3
kerning first=41 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=38 second=84 amount=-1
kerning first=110 second=84 amount=-2
kerning first=36 second=34 amount=-3
kerning first=72 second=34 amount=-3
kerning first=49 second=89 amount=-2
kerning first=78 second=89 amount=-2
kerning first=47 second=118 amount=-1
kerning first=62 second=86 amount=-1
kerning first=61 second=34 amount=-3
kerning first=97 second=34 amount=-2
kerning first=61 second=39 amount=-3
kerning first=97 second=39 amount=-2
kerning first=40 second=89 amount=-2
kerning first=76 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=102 second=121 amount=-1
kerning first=104 second=87 amount=-1
kerning first=78 second=86 amount=-1
kerning first=120 second=86 amount=-1
kerning first=99 second=84 amount=-1
kerning first=63 second=84 amount=-2
kerning first=36 second=84 amount=-2
kerning first=123 second=89 amount=-2
kerning first=50 second=39 amount=-3
kerning first=72 second=118 amount=-1
kerning first=108 second=118 amount=-1
kerning first=36 second=118 amount=-1
kerning first=121 second=44 amount=-1
kerning first=37 second=86 amount=-1
kerning first=50 second=34 amount=-3
kerning first=93 second=87 amount=-1
kerning first=52 second=84 amount=-2
kerning first=124 second=84 amount=-2
kerning first=88 second=84 amount=-2
kerning first=52 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=59 second=84 amount=-2
kerning first=50 second=118 amount=-1
kerning first=55 second=44 amount=-3
kerning first=43 second=89 amount=-2
kerning first=115 second=89 amount=-2
kerning first=66 second=121 amount=-1
kerning first=81 second=55 amount=-1
kerning first=59 second=86 amount=-1
kerning first=126 second=87 amount=-1
kerning first=90 second=45 amount=-1
kerning first=51 second=55 amount=-1
kerning first=94 second=34 amount=-3
kerning first=121 second=46 amount=-1
kerning first=39 second=39 amount=2
kerning first=111 second=39 amount=-2
kerning first=41 second=84 amount=-2
kerning first=77 second=84 amount=-2
kerning first=61 second=118 amount=-1
kerning first=47 second=34 amount=-3
kerning first=63 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=38 amount=-1
kerning first=70 second=86 amount=-1
kerning first=86 second=74 amount=-1
kerning first=64 second=39 amount=-3
kerning first=39 second=74 amount=-1
kerning first=38 second=87 amount=-2
kerning first=66 second=84 amount=-2
kerning first=102 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=59 second=118 amount=-1
kerning first=43 second=87 amount=-1
kerning first=101 second=89 amount=-2
kerning first=93 second=121 amount=-1
kerning first=80 second=89 amount=-2
kerning first=45 second=88 amount=-1
kerning first=47 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=92 second=103 amount=-1
kerning first=46 second=118 amount=-1
kerning first=111 second=89 amount=-2
kerning first=49 second=87 amount=-1
kerning first=35 second=39 amount=-3
kerning first=71 second=39 amount=-1
kerning first=63 second=86 amount=-1
kerning first=108 second=34 amount=-3
kerning first=91 second=84 amount=-2
kerning first=55 second=84 amount=-2
kerning first=49 second=121 amount=-1
kerning first=70 second=115 amount=-1
kerning first=80 second=34 amount=-3
kerning first=40 second=87 amount=-1
kerning first=70 second=46 amount=-3
kerning first=69 second=87 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=60 second=39 amount=-3
kerning first=96 second=39 amount=-3
kerning first=69 second=34 amount=-3
kerning first=105 second=34 amount=-3
kerning first=50 second=89 amount=-2
kerning first=78 second=39 amount=-3
kerning first=121 second=38 amount=-1
kerning first=40 second=121 amount=-1
kerning first=35 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=80 second=84 amount=-2
kerning first=55 second=89 amount=-2
kerning first=38 second=86 amount=-2
kerning first=48 second=55 amount=-1
kerning first=110 second=34 amount=-2
kerning first=84 second=103 amount=-1
kerning first=86 second=38 amount=-1
kerning first=80 second=74 amount=-2
kerning first=70 second=106 amount=-1
kerning first=86 second=110 amount=-1
kerning first=47 second=121 amount=-1
kerning first=84 second=46 amount=-1
kerning first=126 second=86 amount=-1
kerning first=49 second=39 amount=-3
kerning first=39 second=122 amount=-1
kerning first=105 second=84 amount=-2
kerning first=69 second=84 amount=-2
kerning first=96 second=118 amount=-1
kerning first=102 second=34 amount=-3
kerning first=92 second=115 amount=-1
kerning first=46 second=87 amount=-1
kerning first=60 second=118 amount=-1
kerning first=53 second=89 amount=-2
kerning first=125 second=89 amount=-2
kerning first=62 second=121 amount=-1
kerning first=49 second=86 amount=-1
kerning first=104 second=34 amount=-1
kerning first=89 second=97 amount=-2
kerning first=38 second=39 amount=-3
kerning first=110 second=39 amount=-2
kerning first=38 second=118 amount=-1
kerning first=60 second=87 amount=-1
kerning first=96 second=87 amount=-1
kerning first=58 second=84 amount=-2
kerning first=64 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=53 second=84 amount=-2
kerning first=49 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=39 second=111 amount=-2
kerning first=95 second=86 amount=-1
kerning first=60 second=86 amount=-1
kerning first=96 second=86 amount=-1
kerning first=91 second=34 amount=-3
kerning first=55 second=34 amount=-3
kerning first=39 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=37 second=121 amount=-1
kerning first=63 second=39 amount=-3
kerning first=99 second=39 amount=-2
kerning first=86 second=97 amount=-1
kerning first=47 second=84 amount=-2
kerning first=89 second=115 amount=-2
kerning first=99 second=34 amount=-2
kerning first=63 second=34 amount=-3
kerning first=121 second=65 amount=-1
kerning first=35 second=86 amount=-1
kerning first=52 second=34 amount=-3
kerning first=124 second=34 amount=-3
kerning first=88 second=34 amount=-3
kerning first=52 second=39 amount=-3
kerning first=58 second=34 amount=-3
kerning first=55 second=52 amount=-3
kerning first=121 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=41 second=87 amount=-1
kerning first=77 second=87 amount=-1
kerning first=114 second=45 amount=-1
kerning first=108 second=84 amount=-2
kerning first=72 second=84 amount=-2
kerning first=39 second=97 amount=-2
kerning first=89 second=111 amount=-2
kerning first=93 second=86 amount=-1
kerning first=42 second=89 amount=-2
kerning first=41 second=39 amount=-3
kerning first=77 second=39 amount=-3
kerning first=113 second=39 amount=-1
kerning first=63 second=118 amount=-1
kerning first=46 second=86 amount=-1
kerning first=77 second=34 amount=-3
kerning first=66 second=87 amount=-1
kerning first=113 second=34 amount=-1
kerning first=97 second=84 amount=-1
kerning first=61 second=84 amount=-2
kerning first=43 second=121 amount=-1
kerning first=70 second=89 amount=-2
kerning first=118 second=38 amount=-1
kerning first=38 second=89 amount=-3
kerning first=104 second=86 amount=-1
kerning first=54 second=55 amount=-1
kerning first=63 second=87 amount=-1
kerning first=86 second=44 amount=-1
kerning first=39 second=115 amount=-2
kerning first=49 second=34 amount=-3
kerning first=70 second=100 amount=-1
kerning first=66 second=39 amount=-3
kerning first=102 second=39 amount=-3
kerning first=50 second=84 amount=-2
kerning first=88 second=118 amount=-1
kerning first=124 second=118 amount=-1
kerning first=52 second=118 amount=-1
kerning first=96 second=89 amount=-2
kerning first=38 second=34 amount=-3
kerning first=126 second=121 amount=-1
kerning first=66 second=118 amount=-1
kerning first=102 second=118 amount=-1
kerning first=45 second=89 amount=-1
kerning first=43 second=86 amount=-1
kerning first=79 second=55 amount=-1
kerning first=78 second=121 amount=-1
kerning first=55 second=39 amount=-3
kerning first=91 second=39 amount=-3
kerning first=111 second=84 amount=-1
kerning first=34 second=97 amount=-2
kerning first=56 second=89 amount=-2
kerning first=124 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=88 second=87 amount=-1
kerning first=92 second=89 amount=-2
