info face="Visitor TT1 BRK" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor18.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=33      x=485  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=163  y=18   width=8    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=106  y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=4    y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=84   y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=16   y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=171  y=18   width=4    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=505  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=0    y=18   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=152  y=18   width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=95   y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=171  y=18   width=4    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=187  y=18   width=7    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=183  y=18   width=4    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=50   y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=197  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=402  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=408  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=419  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=430  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=230  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=441  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=452  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=463  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=474  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=501  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=39   y=0    width=4    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=34   y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=129  y=18   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=42   y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=489  y=0    width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=61   y=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=43   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=54   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=65   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=76   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=87   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=98   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=109  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=120  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=131  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=142  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=153  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=164  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=175  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=186  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=197  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=208  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=27   y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=219  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=230  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=241  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=252  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=263  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=274  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=285  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=296  y=0    width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=308  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=6    y=18   width=6    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=73   y=18   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=12   y=18   width=6    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=175  y=18   width=8    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=194  y=18   width=11   height=4    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=171  y=18   width=4    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=43   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=319  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=65   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=76   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=87   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=98   y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=109  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=120  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=330  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=142  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=153  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=164  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=334  y=0    width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=346  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=197  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=357  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=27   y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=368  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=115     x=230  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=116     x=241  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=252  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=263  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=379  y=0    width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=285  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=391  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=308  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=123     x=18   y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=18   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=26   y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=140  y=18   width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=127     x=117  y=18   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
